{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "Mfsq4RzioB5SzP24yxRbwWvXtBnwH1Ex",
    "ExpiresHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permission": [ "Create", "Read", "Update", "Delete" ]
      },
      {
        "Role": "User",
        "Permission": [ "Read" ]
      }
    ]
  }
}
